<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("button").click(function() {
      $("#errmessage").text('');
      $("#succmessage").text('');
      if ( $.trim( $('#subject').val() ).length == 0 ||
           $.trim( $('#message').val() ).length == 0 ||
           $.trim( $('#randomnumber').val() ).length == 0) {
        $("#errmessage").text('Please enter all the fields.');
      } else {
        $.ajax({
          url: 'http://localhost:1234/addrecord',
          dataType: 'json',
          type: 'post',
          contentType: 'application/x-www-form-urlencoded',
          data: {
            "subject": $("#subject").val(),
            "message": $("#message").val(),
            "randomnumber": $("#randomnumber").val()
          },
          success: function( data, textStatus, jQxhr ){
            $("#succmessage").text('Record added successfully. Record ID = ' + data.id);
          },
          error: function( jqXhr, textStatus, errorThrown ){
            $("#errmessage").text('Error adding record.');
          }
        });
      }

    });
  });
</script>

</head>
<body>
  <h2>Add a record</h2>
  <p>This is a sample web page that makes a call to our RESTful addrecord (POST) web service.</p>
  <br>
  Subject: <input type="text" id="subject"><br>
  Message: <input type="text" id="message"><br>
  Some Number: <input type="text" id="randomnumber"><br>
  <br>

<button>Add</button>
<br>
<br>
<p id="errmessage" style="color:red"></p><p id="succmessage" style="color:blue"></p>
</body>
</html>
