<!DOCTYPE html>
<html>
<head>
  <title>My First Web Page</title>
</head>

<body>
  <h1>Hello World!</h1>
  <p>This is my first web page. It exists in the public folder of my server.</p>
</body>

</html>
