<!DOCTYPE html>
<html>
<head>
<style>
p { display: inline; color: blue }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("button").click(function() {
      $.ajax({
        url: 'http://localhost:1234/readrecord/' + $("#recordid").val() + '.json',
        dataType: 'json',
        type: 'get',
        contentType: 'application/x-www-form-urlencoded',
        success: function( data, textStatus, jQxhr ){
          $("#errmsg").text('');
          $("#ret_id").html( data.id );
          $("#ret_created_at").html( data.created_at );
          $("#ret_updated_at").html( data.updated_at );
          $("#ret_subject").html( data.subject );
          $("#ret_message").html( data.message );
          $("#ret_randomnumber").html( data.randomnumber );
        },
        error: function( jqXhr, textStatus, errorThrown ){
          $("#ret_id").html( '' );
          $("#ret_created_at").html( '' );
          $("#ret_updated_at").html( '' );
          $("#ret_subject").html( '' );
          $("#ret_message").html( '' );
          $("#ret_randomnumber").html( '' );
          $("#errmsg").text('Error getting record');
        }
      });

    });
  });
</script>

</head>
<body>
  <h2>Read a record</h2>
  This is a sample web page that makes a call to our RESTful readrecord (GET) web service.<br>
  <br>
  ID: <input type="text" id="recordid"> &nbsp;<button>Send</button>
<br>
<p id="errmsg" style="color:red"></p><br>
ID: <p id="ret_id"></p><br>
Created at: <p id="ret_created_at"></p><br>
Updated at: <p id="ret_updated_at"></p><br>
Subject: <p id="ret_subject"></p><br>
Message: <p id="ret_message"></p><br>
Random number: <p id="ret_randomnumber"></p><br>

</body>
</html>
